# Error page
error.title=A requisição não pode ser processada
error.subtitle=Desculpe, ocorreu um erro.
error.status=Status:
error.message=Mensagem:

# Activation email
email.activation.title=indra ativação
email.activation.greeting=Caro {0}
email.activation.text1=Sua conta indra foi criada, por favor click na URL abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=indra.

# Creation email
email.creation.text1=Sua indra account foi criada, por favor clique no URL abaixo para acessá-lo:

# Reset email
email.reset.title=A Senha da aplicação indra foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitado o reinicio de senha da sua conta indra. Por favor clique na url abaixo para alterá-la:
email.reset.text2=Prezado,
