<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="william (generated)" id="1557564153072-6">
        <dropTable tableName="PRODUTO"/>
    </changeSet>
    <changeSet author="william (generated)" id="1557564153072-1">
        <setTableRemarks tableName="coleta"/>
    </changeSet>
    <changeSet author="william (generated)" id="1557564153072-2">
        <setTableRemarks tableName="regiao"/>
    </changeSet>
    <changeSet author="william (generated)" id="1557564153072-3">
        <setTableRemarks tableName="revenda"/>
    </changeSet>
    <changeSet author="william (generated)" id="1557564153072-4">
        <dropUniqueConstraint constraintName="UC_USEREMAIL_COL" tableName="user"/>
        <addUniqueConstraint columnNames="email" constraintName="UC_USEREMAIL_COL" tableName="user"/>
    </changeSet>
    <changeSet author="william (generated)" id="1557564153072-5">
        <dropUniqueConstraint constraintName="UC_USERLOGIN_COL" tableName="user"/>
        <addUniqueConstraint columnNames="login" constraintName="UC_USERLOGIN_COL" tableName="user"/>
    </changeSet>
</databaseChangeLog>
