{
  "indraApp": {
    "regiao": {
      "home": {
        "title": "Regiaos",
        "createLabel": "Criar novo Regiao",
        "createOrEditLabel": "Criar ou editar Regiao"
      },
      "created": "Um novo Regiao foi criado com o identificador {{ param }}",
      "updated": "Um Regiao foi atualizado com o identificador {{ param }}",
      "deleted": "Um Regiao foi excluído com o identificador {{ param }}",
      "delete": {
        "question": "Tem certeza de que deseja excluir Regiao {{ id }}?"
      },
      "detail": {
        "title": "Regiao"
      },
      "sigla": "Sigla",
      "estado": "Estado",
      "municipio": "Municipio",
      "revenda": "Revenda"
    }
  }
}
